{
  "Jwt": {
    "SigningKey": "DEV_ONLY_SIGNING_KEY_REEMPLAZAR_AL_DESPLEGAR_!_32+_CHARS"
  },
  "Storage": {
    "Local": {
      "RootPath": "E:/tmp/vialidad.local"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
